body {
  background-image: linear-gradient(to left, #bdbbbe 0%, #9d9ea3 100%),
    radial-gradient(
      88% 271%,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(254, 254, 254, 0.25) 1%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    radial-gradient(
      50% 100%,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 100%
    );
  background-blend-mode: normal, lighten, soft-light;
  text-align: center;
  margin: 30px;
  font-family: "Lobster", cursive;
}

h1 {
  font-size: 60px;
  margin: 0 20px;
}

nav {
  display: inline;
  font-family: "PT Sans Narrow", sans-serif;
  background-image: linear-gradient(
    to right,
    #e4afcb 0%,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #e2c58b 30%,
    #c2ce9c 64%,
    #7edbdc 100%
  );
}
.btn-outline-success {
  background-color: white;
}

div .card {
  padding: 30px;
  margin: 30px 0;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 25px;
  background-image: linear-gradient(
    to right,
    #e4afcb 0%,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #e2c58b 30%,
    #c2ce9c 64%,
    #7edbdc 100%
  );
  border-radius: 20px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h2#city {
  font-size: 40px;
  font-family: "Lobster", cursive;
}
div.clearfix {
  size: 150px, 150px;
}

img#icon {
  min-width: 150px;
  position: relative;
  top: -40px;
}

div#description {
  position: relative;
  top: -70px;
}

div.temp-units {
  position: relative;
  top: -60px;
}

footer {
  text-align: center;
  font-size: 20px;
}

.source-link {
  text-decoration: none;
}
